<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoolableManagedConnectionFactory (Apache Commons DBCP 2.4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolableManagedConnectionFactory (Apache Commons DBCP 2.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableManagedConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/TransactionContext.html" title="class in org.apache.commons.dbcp2.managed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PoolableManagedConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2.managed</div>
<h2 title="Class PoolableManagedConnectionFactory" class="title">Class PoolableManagedConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.PoolableConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.managed.PoolableManagedConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoolableManagedConnectionFactory</span>
extends <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></pre>
<div class="block">A <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a> that creates <a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#PoolableManagedConnectionFactory-org.apache.commons.dbcp2.managed.XAConnectionFactory-javax.management.ObjectName-">PoolableManagedConnectionFactory</a></span>(<a href="../../../../../org/apache/commons/dbcp2/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>&nbsp;connFactory,
                                <a href="https://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;dataSourceJmxName)</code>
<div class="block">Creates a PoolableManagedConnectionFactory and attach it to a connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#makeObject--">makeObject</a></span>()</code>
<div class="block">Uses the configured XAConnectionFactory to create a <a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.dbcp2.PoolableConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#activateObject-org.apache.commons.pool2.PooledObject-">activateObject</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#destroyObject-org.apache.commons.pool2.PooledObject-">destroyObject</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getCacheState--">getCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getConnectionFactory--">getConnectionFactory</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getConnectionIndex--">getConnectionIndex</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDataSourceJmxName--">getDataSourceJmxName</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDefaultQueryTimeout--">getDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDisconnectionSqlCodes--">getDisconnectionSqlCodes</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getMaxOpenPreparedStatements--">getMaxOpenPreparedStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getPool--">getPool</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getPoolStatements--">getPoolStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#initializeConnection-java.sql.Connection-">initializeConnection</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isEnableAutoCommitOnReturn--">isEnableAutoCommitOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isFastFailValidation--">isFastFailValidation</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isRollbackOnReturn--">isRollbackOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#passivateObject-org.apache.commons.pool2.PooledObject-">passivateObject</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setCacheState-boolean-">setCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setConnectionInitSql-java.util.Collection-">setConnectionInitSql</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultAutoCommit-java.lang.Boolean-">setDefaultAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultCatalog-java.lang.String-">setDefaultCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultQueryTimeout-java.lang.Integer-">setDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultReadOnly-java.lang.Boolean-">setDefaultReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultTransactionIsolation-int-">setDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDisconnectionSqlCodes-java.util.Collection-">setDisconnectionSqlCodes</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setEnableAutoCommitOnReturn-boolean-">setEnableAutoCommitOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setFastFailValidation-boolean-">setFastFailValidation</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxConnLifetimeMillis-long-">setMaxConnLifetimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxOpenPreparedStatements-int-">setMaxOpenPreparedStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxOpenPrepatedStatements-int-">setMaxOpenPrepatedStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setPool-org.apache.commons.pool2.ObjectPool-">setPool</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setPoolStatements-boolean-">setPoolStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setRollbackOnReturn-boolean-">setRollbackOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQuery-java.lang.String-">setValidationQuery</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQueryTimeout-int-">setValidationQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateConnection-org.apache.commons.dbcp2.PoolableConnection-">validateConnection</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateObject-org.apache.commons.pool2.PooledObject-">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolableManagedConnectionFactory-org.apache.commons.dbcp2.managed.XAConnectionFactory-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolableManagedConnectionFactory</h4>
<pre>public&nbsp;PoolableManagedConnectionFactory(<a href="../../../../../org/apache/commons/dbcp2/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>&nbsp;connFactory,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;dataSourceJmxName)</pre>
<div class="block">Creates a PoolableManagedConnectionFactory and attach it to a connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connFactory</code> - XAConnectionFactory</dd>
<dd><code>dataSourceJmxName</code> - The data source name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeObject</h4>
<pre>public&nbsp;<a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;makeObject()
                                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Uses the configured XAConnectionFactory to create a <a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>. Throws
 <code>IllegalStateException</code> if the connection factory returns null. Also initializes the connection using
 configured initialization SQL (if provided) and sets up a prepared statement pool associated with the
 PoolableManagedConnection if statement pooling is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true#makeObject--" title="class or interface in org.apache.commons.pool2">makeObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#makeObject--">makeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableManagedConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/TransactionContext.html" title="class in org.apache.commons.dbcp2.managed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PoolableManagedConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
