# -----------------------
# database information
# -----------------------
loadDriverString = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost;databaseName=master;;encrypt=true;trustServerCertificate=true
username = sa
password = sa