<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.dbcp2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.sql.Connection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.PreparedStatement;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.Statement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.dbcp2.PoolingConnection.StatementType;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * A key uniquely identifying {@link java.sql.PreparedStatement PreparedStatement}s.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 2.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class PStmtKey {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * SQL defining Prepared or Callable Statement<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final String sql;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;, &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;,<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final Integer resultSetType;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Result set concurrency. A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final Integer resultSetConcurrency;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Result set holdability. One of the following &lt;code&gt;ResultSet&lt;/code&gt; constants:<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;code&gt;ResultSet.HOLD_CURSORS_OVER_COMMIT&lt;/code&gt; or &lt;code&gt;ResultSet.CLOSE_CURSORS_AT_COMMIT&lt;/code&gt;.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final Integer resultSetHoldability;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Database catalog */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final String catalog;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * A flag indicating whether auto-generated keys should be returned; one of<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;code&gt;Statement.RETURN_GENERATED_KEYS&lt;/code&gt; or &lt;code&gt;Statement.NO_GENERATED_KEYS&lt;/code&gt;.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final Integer autoGeneratedKeys;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * An array of column indexes indicating the columns that should be returned from the inserted row or rows.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final int[] columnIndexes;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * An array of column names indicating the columns that should be returned from the inserted row or rows.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final String[] columnNames;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Statement type, prepared or callable.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private final StatementType statementType;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** Statement builder */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private StatementBuilder builder;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param sql<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *            The SQL statement.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public PStmtKey(final String sql) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this(sql, null, StatementType.PREPARED_STATEMENT);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param sql<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *            The SQL statement.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param catalog<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *            The catalog.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public PStmtKey(final String sql, final String catalog) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this(sql, catalog, StatementType.PREPARED_STATEMENT);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param sql<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *            The SQL statement.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param catalog<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *            The catalog.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param statementType<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *            The SQL statement type, prepared or callable.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public PStmtKey(final String sql, final String catalog, final StatementType statementType) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this.sql = sql;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        this.catalog = catalog;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.statementType = statementType;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.autoGeneratedKeys = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.columnIndexes = null;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this.columnNames = null;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.resultSetType = null;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.resultSetConcurrency = null;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        this.resultSetHoldability = null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        // create builder<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (statementType == StatementType.PREPARED_STATEMENT) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            this.builder = new PreparedStatementSQL();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        } else if (statementType == StatementType.CALLABLE_STATEMENT) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            this.builder = new PreparedCallSQL();<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param sql<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *            The SQL statement.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param catalog<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *            The catalog.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param autoGeneratedKeys<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *            A flag indicating whether auto-generated keys should be returned; one of<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *            &lt;code&gt;Statement.RETURN_GENERATED_KEYS&lt;/code&gt; or &lt;code&gt;Statement.NO_GENERATED_KEYS&lt;/code&gt;.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public PStmtKey(final String sql, final String catalog, final int autoGeneratedKeys) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        this(sql, catalog, StatementType.PREPARED_STATEMENT, Integer.valueOf(autoGeneratedKeys));<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param sql<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *            The SQL statement.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param catalog<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *            The catalog.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param statementType<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *            The SQL statement type, prepared or callable.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param autoGeneratedKeys<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *            A flag indicating whether auto-generated keys should be returned; one of<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *            &lt;code&gt;Statement.RETURN_GENERATED_KEYS&lt;/code&gt; or &lt;code&gt;Statement.NO_GENERATED_KEYS&lt;/code&gt;.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public PStmtKey(final String sql, final String catalog, final StatementType statementType,<a name="line.162"></a>
<span class="sourceLineNo">163</span>            final Integer autoGeneratedKeys) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        this.sql = sql;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.catalog = catalog;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        this.statementType = statementType;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        this.autoGeneratedKeys = autoGeneratedKeys;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        this.columnIndexes = null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        this.columnNames = null;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        this.resultSetType = null;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        this.resultSetConcurrency = null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        this.resultSetHoldability = null;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        // create builder<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (statementType == StatementType.PREPARED_STATEMENT) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            this.builder = new PreparedStatementWithAutoGeneratedKeys();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else if (statementType == StatementType.CALLABLE_STATEMENT) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            this.builder = new PreparedCallSQL();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param sql<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *            The SQL statement.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param catalog<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *            The catalog.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param columnIndexes<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *            An array of column indexes indicating the columns that should be returned from the inserted row or<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *            rows.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public PStmtKey(final String sql, final String catalog, final int[] columnIndexes) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        this.sql = sql;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        this.catalog = catalog;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        this.statementType = StatementType.PREPARED_STATEMENT;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        this.autoGeneratedKeys = null;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        this.columnIndexes = columnIndexes == null ? null : Arrays.copyOf(columnIndexes, columnIndexes.length);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        this.columnNames = null;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        this.resultSetType = null;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this.resultSetConcurrency = null;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        this.resultSetHoldability = null;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        // create builder<a name="line.202"></a>
<span class="sourceLineNo">203</span>        this.builder = new PreparedStatementWithColumnIndexes();<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param sql<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *            The SQL statement.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param catalog<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *            The catalog.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param columnNames<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *            An array of column names indicating the columns that should be returned from the inserted row or rows.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public PStmtKey(final String sql, final String catalog, final String[] columnNames) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        this.sql = sql;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        this.catalog = catalog;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        this.statementType = StatementType.PREPARED_STATEMENT;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        this.autoGeneratedKeys = null;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.columnIndexes = null;<a name="line.221"></a>
<span class="sourceLineNo">222</span>        this.columnNames = columnNames == null ? null : Arrays.copyOf(columnNames, columnNames.length);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        this.resultSetType = null;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        this.resultSetConcurrency = null;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        this.resultSetHoldability = null;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        // create builder<a name="line.226"></a>
<span class="sourceLineNo">227</span>        builder = new PreparedStatementWithColumnNames();<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param sql<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *            The SQL statement.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param resultSetType<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *            A result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *            &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param resultSetConcurrency<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *            A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *            &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public PStmtKey(final String sql, final int resultSetType, final int resultSetConcurrency) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        this(sql, null, resultSetType, resultSetConcurrency, StatementType.PREPARED_STATEMENT);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param sql<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *            The SQL statement.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param catalog<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *            The catalog.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param resultSetType<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *            A result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *            &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param resultSetConcurrency<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *            A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *            &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        this(sql, catalog, resultSetType, resultSetConcurrency, StatementType.PREPARED_STATEMENT);<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param sql<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *            The SQL statement.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param catalog<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *            The catalog.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param resultSetType<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *            A result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *            &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param resultSetConcurrency<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *            A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *            &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param statementType<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *            The SQL statement type, prepared or callable.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency,<a name="line.280"></a>
<span class="sourceLineNo">281</span>            final StatementType statementType) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        this.sql = sql;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        this.catalog = catalog;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        this.resultSetType = Integer.valueOf(resultSetType);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        this.resultSetConcurrency = Integer.valueOf(resultSetConcurrency);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        this.resultSetHoldability = null;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        this.statementType = statementType;<a name="line.287"></a>
<span class="sourceLineNo">288</span>        this.autoGeneratedKeys = null;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        this.columnIndexes = null;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        this.columnNames = null;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        // create builder<a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (statementType == StatementType.PREPARED_STATEMENT) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            this.builder = new PreparedStatementWithResultSetConcurrency();<a name="line.293"></a>
<span class="sourceLineNo">294</span>        } else if (statementType == StatementType.CALLABLE_STATEMENT) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            this.builder = new PreparedCallWithResultSetConcurrency();<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param sql<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *            The SQL statement.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param catalog<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *            The catalog.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param resultSetType<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *            a result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *            &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param resultSetConcurrency<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *            A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *            &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param resultSetHoldability<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *            One of the following &lt;code&gt;ResultSet&lt;/code&gt; constants: &lt;code&gt;ResultSet.HOLD_CURSORS_OVER_COMMIT&lt;/code&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *            or &lt;code&gt;ResultSet.CLOSE_CURSORS_AT_COMMIT&lt;/code&gt;.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency,<a name="line.316"></a>
<span class="sourceLineNo">317</span>            final int resultSetHoldability) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        this(sql, catalog, resultSetType, resultSetConcurrency, resultSetHoldability, StatementType.PREPARED_STATEMENT);<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param sql<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *            The SQL statement.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param catalog<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *            The catalog.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param resultSetType<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *            a result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *            &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @param resultSetConcurrency<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *            A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *            &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param resultSetHoldability<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *            One of the following &lt;code&gt;ResultSet&lt;/code&gt; constants: &lt;code&gt;ResultSet.HOLD_CURSORS_OVER_COMMIT&lt;/code&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *            or &lt;code&gt;ResultSet.CLOSE_CURSORS_AT_COMMIT&lt;/code&gt;.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @param statementType<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *            The SQL statement type, prepared or callable.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency,<a name="line.340"></a>
<span class="sourceLineNo">341</span>            final int resultSetHoldability, final StatementType statementType) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        this.sql = sql;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        this.catalog = catalog;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        this.resultSetType = Integer.valueOf(resultSetType);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        this.resultSetConcurrency = Integer.valueOf(resultSetConcurrency);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        this.resultSetHoldability = Integer.valueOf(resultSetHoldability);<a name="line.346"></a>
<span class="sourceLineNo">347</span>        this.statementType = statementType;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        this.autoGeneratedKeys = null;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        this.columnIndexes = null;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        this.columnNames = null;<a name="line.350"></a>
<span class="sourceLineNo">351</span>        // create builder<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if (statementType == StatementType.PREPARED_STATEMENT) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            this.builder = new PreparedStatementWithResultSetHoldability();<a name="line.353"></a>
<span class="sourceLineNo">354</span>        } else if (statementType == StatementType.CALLABLE_STATEMENT) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            this.builder = new PreparedCallWithResultSetHoldability();<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Gets the SQL statement.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @return the SQL statement.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public String getSql() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return sql;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Gets the result set type, one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @return the result set type.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public Integer getResultSetType() {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        return resultSetType;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * Gets the result set concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @return The result set concurrency type.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public Integer getResultSetConcurrency() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return resultSetConcurrency;<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Gets the result set holdability, one of the following &lt;code&gt;ResultSet&lt;/code&gt; constants:<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * &lt;code&gt;ResultSet.HOLD_CURSORS_OVER_COMMIT&lt;/code&gt; or &lt;code&gt;ResultSet.CLOSE_CURSORS_AT_COMMIT&lt;/code&gt;.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @return The result set holdability.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     */<a name="line.393"></a>
<span class="sourceLineNo">394</span>    public Integer getResultSetHoldability() {<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return resultSetHoldability;<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Gets a flag indicating whether auto-generated keys should be returned; one of<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * &lt;code&gt;Statement.RETURN_GENERATED_KEYS&lt;/code&gt; or &lt;code&gt;Statement.NO_GENERATED_KEYS&lt;/code&gt;.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return a flag indicating whether auto-generated keys should be returned.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    public Integer getAutoGeneratedKeys() {<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return autoGeneratedKeys;<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Gets an array of column indexes indicating the columns that should be returned from the inserted row or rows.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @return An array of column indexes.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public int[] getColumnIndexes() {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        return columnIndexes;<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * Gets an array of column names indicating the columns that should be returned from the inserted row or rows.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @return An array of column names.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     */<a name="line.421"></a>
<span class="sourceLineNo">422</span>    public String[] getColumnNames() {<a name="line.422"></a>
<span class="sourceLineNo">423</span>        return columnNames;<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>    /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * The catalog.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @return The catalog.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     */<a name="line.430"></a>
<span class="sourceLineNo">431</span>    public String getCatalog() {<a name="line.431"></a>
<span class="sourceLineNo">432</span>        return catalog;<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * The SQL statement type.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return The SQL statement type.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     */<a name="line.439"></a>
<span class="sourceLineNo">440</span>    public StatementType getStmtType() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        return statementType;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    @Override<a name="line.444"></a>
<span class="sourceLineNo">445</span>    public boolean equals(final Object obj) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>        if (this == obj) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            return true;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span>        if (obj == null) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            return false;<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span>        if (getClass() != obj.getClass()) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            return false;<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span>        final PStmtKey other = (PStmtKey) obj;<a name="line.455"></a>
<span class="sourceLineNo">456</span>        if (catalog == null) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            if (other.catalog != null) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                return false;<a name="line.458"></a>
<span class="sourceLineNo">459</span>            }<a name="line.459"></a>
<span class="sourceLineNo">460</span>        } else if (!catalog.equals(other.catalog)) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            return false;<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span>        if (resultSetConcurrency == null) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            if (other.resultSetConcurrency != null) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                return false;<a name="line.465"></a>
<span class="sourceLineNo">466</span>            }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        } else if (!resultSetConcurrency.equals(other.resultSetConcurrency)) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            return false;<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span>        if (resultSetType == null) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            if (other.resultSetType != null) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                return false;<a name="line.472"></a>
<span class="sourceLineNo">473</span>            }<a name="line.473"></a>
<span class="sourceLineNo">474</span>        } else if (!resultSetType.equals(other.resultSetType)) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            return false;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span>        if (resultSetHoldability == null) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            if (other.resultSetHoldability != null) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                return false;<a name="line.479"></a>
<span class="sourceLineNo">480</span>            }<a name="line.480"></a>
<span class="sourceLineNo">481</span>        } else if (!resultSetHoldability.equals(other.resultSetHoldability)) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            return false;<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span>        if (autoGeneratedKeys == null) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>            if (other.autoGeneratedKeys != null) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                return false;<a name="line.486"></a>
<span class="sourceLineNo">487</span>            }<a name="line.487"></a>
<span class="sourceLineNo">488</span>        } else if (!autoGeneratedKeys.equals(other.autoGeneratedKeys)) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            return false;<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        if (!Arrays.equals(columnIndexes, other.columnIndexes)) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            return false;<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        if (!Arrays.equals(columnNames, other.columnNames)) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>            return false;<a name="line.495"></a>
<span class="sourceLineNo">496</span>        }<a name="line.496"></a>
<span class="sourceLineNo">497</span>        if (sql == null) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>            if (other.sql != null) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                return false;<a name="line.499"></a>
<span class="sourceLineNo">500</span>            }<a name="line.500"></a>
<span class="sourceLineNo">501</span>        } else if (!sql.equals(other.sql)) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            return false;<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span>        if (statementType != other.statementType) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>            return false;<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span>        return true;<a name="line.507"></a>
<span class="sourceLineNo">508</span>    }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>    @Override<a name="line.510"></a>
<span class="sourceLineNo">511</span>    public int hashCode() {<a name="line.511"></a>
<span class="sourceLineNo">512</span>        final int prime = 31;<a name="line.512"></a>
<span class="sourceLineNo">513</span>        int result = 1;<a name="line.513"></a>
<span class="sourceLineNo">514</span>        result = prime * result + (catalog == null ? 0 : catalog.hashCode());<a name="line.514"></a>
<span class="sourceLineNo">515</span>        result = prime * result + (resultSetConcurrency == null ? 0 : resultSetConcurrency.hashCode());<a name="line.515"></a>
<span class="sourceLineNo">516</span>        result = prime * result + (resultSetType == null ? 0 : resultSetType.hashCode());<a name="line.516"></a>
<span class="sourceLineNo">517</span>        result = prime * result + (resultSetHoldability == null ? 0 : resultSetHoldability.hashCode());<a name="line.517"></a>
<span class="sourceLineNo">518</span>        result = prime * result + (sql == null ? 0 : sql.hashCode());<a name="line.518"></a>
<span class="sourceLineNo">519</span>        result = prime * result + (autoGeneratedKeys == null ? 0 : autoGeneratedKeys.hashCode());<a name="line.519"></a>
<span class="sourceLineNo">520</span>        result = prime * result + Arrays.hashCode(columnIndexes);<a name="line.520"></a>
<span class="sourceLineNo">521</span>        result = prime * result + Arrays.hashCode(columnNames);<a name="line.521"></a>
<span class="sourceLineNo">522</span>        result = prime * result + statementType.hashCode();<a name="line.522"></a>
<span class="sourceLineNo">523</span>        return result;<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    @Override<a name="line.526"></a>
<span class="sourceLineNo">527</span>    public String toString() {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        final StringBuffer buf = new StringBuffer();<a name="line.528"></a>
<span class="sourceLineNo">529</span>        buf.append("PStmtKey: sql=");<a name="line.529"></a>
<span class="sourceLineNo">530</span>        buf.append(sql);<a name="line.530"></a>
<span class="sourceLineNo">531</span>        buf.append(", catalog=");<a name="line.531"></a>
<span class="sourceLineNo">532</span>        buf.append(catalog);<a name="line.532"></a>
<span class="sourceLineNo">533</span>        buf.append(", resultSetType=");<a name="line.533"></a>
<span class="sourceLineNo">534</span>        buf.append(resultSetType);<a name="line.534"></a>
<span class="sourceLineNo">535</span>        buf.append(", resultSetConcurrency=");<a name="line.535"></a>
<span class="sourceLineNo">536</span>        buf.append(resultSetConcurrency);<a name="line.536"></a>
<span class="sourceLineNo">537</span>        buf.append(", resultSetHoldability=");<a name="line.537"></a>
<span class="sourceLineNo">538</span>        buf.append(resultSetHoldability);<a name="line.538"></a>
<span class="sourceLineNo">539</span>        buf.append(", autoGeneratedKeys=");<a name="line.539"></a>
<span class="sourceLineNo">540</span>        buf.append(autoGeneratedKeys);<a name="line.540"></a>
<span class="sourceLineNo">541</span>        buf.append(", columnIndexes=");<a name="line.541"></a>
<span class="sourceLineNo">542</span>        buf.append(Arrays.toString(columnIndexes));<a name="line.542"></a>
<span class="sourceLineNo">543</span>        buf.append(", columnNames=");<a name="line.543"></a>
<span class="sourceLineNo">544</span>        buf.append(Arrays.toString(columnNames));<a name="line.544"></a>
<span class="sourceLineNo">545</span>        buf.append(", statementType=");<a name="line.545"></a>
<span class="sourceLineNo">546</span>        buf.append(statementType);<a name="line.546"></a>
<span class="sourceLineNo">547</span>        return buf.toString();<a name="line.547"></a>
<span class="sourceLineNo">548</span>    }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Creates a new Statement from the given Connection.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     *<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * @param connection<a name="line.553"></a>
<span class="sourceLineNo">554</span>     *            The Connection to use to create the statement.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @return The statement.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @throws SQLException<a name="line.556"></a>
<span class="sourceLineNo">557</span>     *             Thrown when there is a problem creating the statement.<a name="line.557"></a>
<span class="sourceLineNo">558</span>     */<a name="line.558"></a>
<span class="sourceLineNo">559</span>    public Statement createStatement(final Connection connection) throws SQLException {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        if (builder == null) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>            throw new IllegalStateException("Prepared statement key is invalid.");<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span>        return builder.createStatement(connection);<a name="line.563"></a>
<span class="sourceLineNo">564</span>    }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>    /**<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * Interface for Prepared or Callable Statement.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     */<a name="line.568"></a>
<span class="sourceLineNo">569</span>    private interface StatementBuilder {<a name="line.569"></a>
<span class="sourceLineNo">570</span>        public Statement createStatement(Connection connection) throws SQLException;<a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>    /**<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * Builder for prepareStatement(String sql).<a name="line.574"></a>
<span class="sourceLineNo">575</span>     */<a name="line.575"></a>
<span class="sourceLineNo">576</span>    private class PreparedStatementSQL implements StatementBuilder {<a name="line.576"></a>
<span class="sourceLineNo">577</span>        @Override<a name="line.577"></a>
<span class="sourceLineNo">578</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.578"></a>
<span class="sourceLineNo">579</span>            final PreparedStatement statement = connection.prepareStatement(sql);<a name="line.579"></a>
<span class="sourceLineNo">580</span>            return statement;<a name="line.580"></a>
<span class="sourceLineNo">581</span>        }<a name="line.581"></a>
<span class="sourceLineNo">582</span>    }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>    /**<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * Builder for prepareStatement(String sql, int autoGeneratedKeys).<a name="line.585"></a>
<span class="sourceLineNo">586</span>     */<a name="line.586"></a>
<span class="sourceLineNo">587</span>    private class PreparedStatementWithAutoGeneratedKeys implements StatementBuilder {<a name="line.587"></a>
<span class="sourceLineNo">588</span>        @Override<a name="line.588"></a>
<span class="sourceLineNo">589</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.589"></a>
<span class="sourceLineNo">590</span>            final PreparedStatement statement = connection.prepareStatement(sql, autoGeneratedKeys.intValue());<a name="line.590"></a>
<span class="sourceLineNo">591</span>            return statement;<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * Builder for prepareStatement(String sql, int[] columnIndexes).<a name="line.596"></a>
<span class="sourceLineNo">597</span>     */<a name="line.597"></a>
<span class="sourceLineNo">598</span>    private class PreparedStatementWithColumnIndexes implements StatementBuilder {<a name="line.598"></a>
<span class="sourceLineNo">599</span>        @Override<a name="line.599"></a>
<span class="sourceLineNo">600</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.600"></a>
<span class="sourceLineNo">601</span>            final PreparedStatement statement = connection.prepareStatement(sql, columnIndexes);<a name="line.601"></a>
<span class="sourceLineNo">602</span>            return statement;<a name="line.602"></a>
<span class="sourceLineNo">603</span>        }<a name="line.603"></a>
<span class="sourceLineNo">604</span>    }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>    /**<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * Builder for prepareStatement(String sql, int resultSetType, int resultSetConcurrency).<a name="line.607"></a>
<span class="sourceLineNo">608</span>     */<a name="line.608"></a>
<span class="sourceLineNo">609</span>    private class PreparedStatementWithResultSetConcurrency implements StatementBuilder {<a name="line.609"></a>
<span class="sourceLineNo">610</span>        @Override<a name="line.610"></a>
<span class="sourceLineNo">611</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.611"></a>
<span class="sourceLineNo">612</span>            final PreparedStatement statement = connection.prepareStatement(sql, resultSetType.intValue(),<a name="line.612"></a>
<span class="sourceLineNo">613</span>                    resultSetConcurrency.intValue());<a name="line.613"></a>
<span class="sourceLineNo">614</span>            return statement;<a name="line.614"></a>
<span class="sourceLineNo">615</span>        }<a name="line.615"></a>
<span class="sourceLineNo">616</span>    }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>    /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * Builder for prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability).<a name="line.619"></a>
<span class="sourceLineNo">620</span>     */<a name="line.620"></a>
<span class="sourceLineNo">621</span>    private class PreparedStatementWithResultSetHoldability implements StatementBuilder {<a name="line.621"></a>
<span class="sourceLineNo">622</span>        @Override<a name="line.622"></a>
<span class="sourceLineNo">623</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.623"></a>
<span class="sourceLineNo">624</span>            final PreparedStatement statement = connection.prepareStatement(sql, resultSetType.intValue(),<a name="line.624"></a>
<span class="sourceLineNo">625</span>                    resultSetConcurrency.intValue(), resultSetHoldability.intValue());<a name="line.625"></a>
<span class="sourceLineNo">626</span>            return statement;<a name="line.626"></a>
<span class="sourceLineNo">627</span>        }<a name="line.627"></a>
<span class="sourceLineNo">628</span>    }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>    /**<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * Builder for prepareStatement(String sql, String[] columnNames).<a name="line.631"></a>
<span class="sourceLineNo">632</span>     */<a name="line.632"></a>
<span class="sourceLineNo">633</span>    private class PreparedStatementWithColumnNames implements StatementBuilder {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        @Override<a name="line.634"></a>
<span class="sourceLineNo">635</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.635"></a>
<span class="sourceLineNo">636</span>            final PreparedStatement statement = connection.prepareStatement(sql, columnNames);<a name="line.636"></a>
<span class="sourceLineNo">637</span>            return statement;<a name="line.637"></a>
<span class="sourceLineNo">638</span>        }<a name="line.638"></a>
<span class="sourceLineNo">639</span>    }<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>    /**<a name="line.641"></a>
<span class="sourceLineNo">642</span>     * Builder for prepareCall(String sql).<a name="line.642"></a>
<span class="sourceLineNo">643</span>     */<a name="line.643"></a>
<span class="sourceLineNo">644</span>    private class PreparedCallSQL implements StatementBuilder {<a name="line.644"></a>
<span class="sourceLineNo">645</span>        @Override<a name="line.645"></a>
<span class="sourceLineNo">646</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.646"></a>
<span class="sourceLineNo">647</span>            final PreparedStatement statement = connection.prepareCall(sql);<a name="line.647"></a>
<span class="sourceLineNo">648</span>            return statement;<a name="line.648"></a>
<span class="sourceLineNo">649</span>        }<a name="line.649"></a>
<span class="sourceLineNo">650</span>    }<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>    /**<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * Builder for prepareCall(String sql, int resultSetType, int resultSetConcurrency).<a name="line.653"></a>
<span class="sourceLineNo">654</span>     */<a name="line.654"></a>
<span class="sourceLineNo">655</span>    private class PreparedCallWithResultSetConcurrency implements StatementBuilder {<a name="line.655"></a>
<span class="sourceLineNo">656</span>        @Override<a name="line.656"></a>
<span class="sourceLineNo">657</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.657"></a>
<span class="sourceLineNo">658</span>            final PreparedStatement statement = connection.prepareCall(sql, resultSetType.intValue(),<a name="line.658"></a>
<span class="sourceLineNo">659</span>                    resultSetConcurrency.intValue());<a name="line.659"></a>
<span class="sourceLineNo">660</span>            return statement;<a name="line.660"></a>
<span class="sourceLineNo">661</span>        }<a name="line.661"></a>
<span class="sourceLineNo">662</span>    }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>    /**<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * Builder for prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability).<a name="line.665"></a>
<span class="sourceLineNo">666</span>     */<a name="line.666"></a>
<span class="sourceLineNo">667</span>    private class PreparedCallWithResultSetHoldability implements StatementBuilder {<a name="line.667"></a>
<span class="sourceLineNo">668</span>        @Override<a name="line.668"></a>
<span class="sourceLineNo">669</span>        public Statement createStatement(final Connection connection) throws SQLException {<a name="line.669"></a>
<span class="sourceLineNo">670</span>            final PreparedStatement statement = connection.prepareCall(sql, resultSetType.intValue(),<a name="line.670"></a>
<span class="sourceLineNo">671</span>                    resultSetConcurrency.intValue(), resultSetHoldability.intValue());<a name="line.671"></a>
<span class="sourceLineNo">672</span>            return statement;<a name="line.672"></a>
<span class="sourceLineNo">673</span>        }<a name="line.673"></a>
<span class="sourceLineNo">674</span>    }<a name="line.674"></a>
<span class="sourceLineNo">675</span>}<a name="line.675"></a>




























































</pre>
</div>
</body>
</html>
